{
  "name": "vue-route-key",
  "version": "1.0.2",
  "description": "Restart component when change route params and query and force restart component.",
  "keywords": [
    "vue",
    "vue-router",
    "router",
    "lifecycle",
    "rerender",
    "restart"
  ],
  "homepage": "https://github.com/flyskyko/vue-route-key",
  "repository": {
    "type": "git",
    "url": "https://github.com/flyskyko/vue-route-key.git"
  },
  "author": "flyskyko",
  "license": "MIT",
  "main": "dist/VueRouteKey.common.js",
  "scripts": {
    "build": "vue-cli-service build --target lib --name VueRouteKey ./src/index.js --mode=production"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.4.0",
    "@vue/cli-service": "~4.4.0",
    "core-js": "^3.6.5",
    "vue": "^2.6.11",
    "vue-router": "^3.3.4",
    "vue-template-compiler": "^2.6.11"
  },
  "peerDependencies": {
    "vue": "^2.6.11",
    "vue-router": "^3.3.4"
  }
}
